JWT_SECRET=S/cZl4iy66cBZmSuXNSNHBbjSMjdP8bO2F2+EMbBW1U=
ENCRYPTION_KEY=MySecretEncryptionKey12345678901
ADMIN_USERNAME=adminUser
ADMIN_PASSWORD=superSecretAdminPassword
DB_USER=bank_user
DB_PASSWORD=bank_pass
DB_NAME=bank_db